# ACL resource for the public folder
@prefix acl: <http://www.w3.org/ns/auth/acl#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix test: <https://raw.githubusercontent.com/mdnoosx/refinedACL/main/refinedacl#>.

# The owner has all permissions
<#owner>
    a acl:Authorization;
    acl:agent <https://alice.localhost:8443/profile/card#me>;
    acl:accessTo <./>;
    acl:default <./>;
    acl:mode acl:Read, acl:Write, acl:Control.

:pol1 a acl:Authorization;
    test:appliesTo <./>;
    test:stopInheritance <./>;
    test:inherit <./>;
    acl:mode acl:Write;
    acl:agentClass foaf:Agent;
    test:hasAccessQuery """
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    PREFIX o: <http://www.w3.org/ns/oa#>
    PREFIX rd: <http://www.w3.org/2000/01/rdf-schema#>
    PREFIX terms: <http://purl.org/dc/terms/>
    PREFIX ex: <http://example.com/>
    CONSTRUCT {
     ?ann
         a o:Annotation;
         o:hasTarget ?target;
         o:motivatedBy ?mot;
         terms:created ?date;
         o:hasBody ?comment;
         terms:creator ?creator;
         ex:priority ?prior;
         ex:isHidden ?hidden;
         rd:label ?label.
     }
    WHERE {
    ?ann
         a o:Annotation;
         o:hasTarget ?target;
         o:motivatedBy ?mot;
         terms:created ?date;
         o:hasBody ?comment;
         terms:creator ?creator;
         rd:label ?label;
         ex:priority ?prior;
         ex:isHidden ?hidden.
     }
    """.